
import os

BASE_DIR = os.path.dirname(os.path.abspath(__file__)) 

# Токен Telegram бота
TOKEN = '7558650621:AAHKsjq8FsFoIVj6YoYTnH2zTl0m9a4CrTU'

# URL вебхука Битрикс24
BITRIX_WEBHOOK_URL = "https://b24-7jrcyg.bitrix24.ru/rest/1/at06gb8ol8h2h6a1/"

# Имя пользователя менеджера (для контакта с клиентами)
manager_username = "@Bobo_76"

# Сопоставление полей в Битрикс24
BITRIX_FIELDS = {
    "title": "TITLE",
    "type": "TYPE_ID",
    "stage": "STAGE_ID",
    "price": "OPPORTUNITY",
    "phone": "UF_CRM_1739701799",
    "course": "UF_CRM_1739701903",
    "tariff_name": "UF_CRM_1739701953",
    "referral": "UF_CRM_1740017868"
}
courses = {
    "course1": {
        "name": "Wildberries",
        "image": os.path.join(BASE_DIR, "images", "wildberis.jpg"), 
        "tariffs": {
            "tariff1": {
                "name": "Менеджер", 
                "price": 24900,
                "info": "🔹 Тариф <Менеджер>\n\n📌 После обучения сможете работать менеджером на маркетплейсах.\n📌 Возможность вести несколько магазинов и зарабатывать достойные деньги.",


                "link": "https://b24-c4qbje.bitrix24site.ru/crm_form_7m2q3/"
            },
            "tariff2": {
                "name": "VIP", 
                "price": 49900,
                "info": "🔹 Тариф <VIP>\n\n🔥 Идеально для тех, кто хочет запустить свой бизнес на Wildberries.\n📍 Онлайн-формат: учитесь из любой точки мира и совмещайте с работой!",
                "link": "https://b24-c4qbje.bitrix24site.ru/crm_form_iuvev/"
            },
            "tariff3": {
                "name": "Наставничество", 
                "price": 84900,
                "info": "🔹 Тариф <Наставничество>\n\n🎓 Проходите обучение онлайн и 2 раза в неделю приходите в офис для живого общения с наставником.\n📌 Возможность задать любые вопросы и получить персональные рекомендации.",
                "link": "https://b24-c4qbje.bitrix24site.ru/crm_form_ajfvs/"
            },
            "tariff4": {
                "name": "Офлайн", 
                "price": 115000,
                "info": "🔹 Тариф <Офлайн>\n\n🏢 Включает всё, что в других тарифах, но с 3 очными встречами в офисе с наставником.\n📌 От старта до запуска бизнеса под руководством опытного куратора.",
                "link": "https://b24-c4qbje.bitrix24site.ru/crm_form_wcuqu/"
            }
        }
    },
    "course2": {
        "name": "OZON",
        "image": os.path.join(BASE_DIR, "images", "ozon.jpg"),
        "tariffs": {
            "tariff1": {
                "name": "Менеджер", 
                "price": 20000,
                "info": "🔹 Тариф <Менеджер>\n\n📌 После обучения сможете работать менеджером на маркетплейсах.\n📌 Возможность вести несколько магазинов и зарабатывать достойные деньги.",

                "link": "https://b24-c4qbje.bitrix24site.ru/crm_form_vwygw/"
            },
            "tariff2": {
                "name": "VIP", 
                "price": 34900,
                "info": "🔹 Тариф <ВИП>\n\n🔥 Идеально для тех, кто хочет запустить свой бизнес на Ozon.\n📍 Онлайн-формат: учитесь из любой точки мира и совмещайте с работой!",

                "link": "https://b24-c4qbje.bitrix24site.ru/crm_form_aq0vp/"
            },
            "tariff3": {
                "name": "Наставничество", 
                "price": 74900,
                "info": "🔹 Тариф <Наставничество>\n\n🎓 Проходите обучение онлайн и 2 раза в неделю приходите в офис для живого общения с наставником.\n📌 Возможность задать любые вопросы и получить персональные рекомендации.",

                "link": "https://b24-c4qbje.bitrix24site.ru/crm_form_vj9gy/"
            },
            "tariff4": {
                "name": "Офлайн", 
                "price": 94900,
                "info": "🔹 Тариф <Офлайн>\n\n🏢 Включает всё, что в других тарифах, но с 3 очными встречами в офисе с наставником.\n📌 От старта до запуска бизнеса под руководством опытного куратора.",

                "link": "https://b24-c4qbje.bitrix24site.ru/crm_form_gcrim/"
            }
        }
    },
    "course3": {
        "name": "AVITO",
        "image": os.path.join(BASE_DIR, "images", "avito.jpg"),
        "tariffs": {
            "tariff1": {
                "name": "Стандарт", 
                "price": 20000,
                "info": "🔹 Тариф <Стандарт>\n\n📚 Обучение онлайн.\n📌 Возможность задать любые вопросы и получить персональные рекомендации.",
                "link": "https://b24-c4qbje.bitrix24site.ru/crm_form_tdvv4/"
            },
            "tariff2": {
                "name": "Премиум", 
                "price": 30000,
                "info": "🔹 Тариф <Премиум>\n\n🏢 Включает всё, что в тарифе <Стандарт>, но с 1 очными встречами в офисе с наставником.\n📌 От старта до запуска бизнеса под руководством опытного куратора.",
                "link": "https://b24-c4qbje.bitrix24site.ru/crm_form_kavrj/"
            },
            "tariff3": {
                "name": "Наставничество", 
                "price": 64900,
                "info": "🔹 Тариф <Наставничество Avito>\n\n🎓 Обучение + поддержка наставника.\n📌 Проходите онлайн-курс + 2 раза в неделю посещаете офис для живого общения.\n📌 Разбор ошибок, ответы на вопросы и индивидуальные рекомендации.\n📌 Подходит для тех, кто хочет быстро и эффективно освоить Avito.",

                "link": "https://b24-c4qbje.bitrix24site.ru/crm_form_sdeyk/"
            }
        }
    }
}
# Примечание: Курсы и тарифы теперь определены в файле основного кода бота
# для более простого управления связями между курсами и соответствующими тарифами
    # Информация о курсе в зависимости от выбранного курса
